/*body{
    background-image: url("./img/pic20.jpg");
    background-size:cover;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text1{
    padding-bottom: 550px;
    color:black;
    margin-left: 700px;
    width: 1000px;
}
.text2{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 30vh;
    width: 20vw;
    background: rgba(255, 255,255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38,135,0.37);
    backdrop-filter: blur(8px);
    text-transform:uppercase;
    margin-right: 100px;
    margin-bottom: 500px;
    margin-top: 20px;
}
.btn10{
    align-items: center;
    padding-bottom: 20px;
    margin-left: 50vh;
    margin-top: 20vh;
}
*/
h1{
    color: black;
    padding-top: 50px;
    padding-left: 70px;
}
.btn{
    align-items: center;
    padding-bottom: 20px;
    margin-left: 50vh;
    margin-top: 20vh;


}
.home{
    background-image: url("./img/pic20.jpg");
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}
